oozie.use.system.libpath=True
security_enabled=True
dryrun=False
credentials={u'hcat': {'xml_name': u'hcat', 'properties': [('hcat.metastore.uri', u'thrift://tplhc01c002.iuser.iroot.adidom.com:9083'), ('hcat.metastore.principal', u'hive/tplhc01c002.iuser.iroot.adidom.com@IUSER.IROOT.ADIDOM.COM')]}, u'hive2': {'xml_name': u'hive2', 'properties': [('hive2.jdbc.url', 'jdbc:hive2://tplhc01c002.iuser.iroot.adidom.com:10000/default'), ('hive2.server.principal', 'hive/tplhc01c002.iuser.iroot.adidom.com@IUSER.IROOT.ADIDOM.COM')]}, u'hbase': {'xml_name': u'hbase', 'properties': []}}
nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
queuename=cloudera
oozie.wf.application.path=${nameNode}/user/${user.name}/sample_java_workflow/workflow.xml
jobTarget=mypigcount
jobSrc=marksdata
